<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Javascript Course</title>
</head>

<body>
    <div> <input type="button" value="Get User" id="addButton"></div>
    <!-- Test map testin purposes-->
    
    <div id="output"></div>

    <script>
        const addButton = document.getElementById('addButton');
        addButton.addEventListener('click',addJSON);
        const output = document.querySelector("#output");

        // Printing own google spreadsheed
        function addJSON() {
            const id = "1M4rktM0Q9pyTmoaKGsiW53uXhGoBxDvPJWzCnYlB7jY"
            const url = "https://spreadsheets.google.com/feeds/list/"+id+"/od6/public/basic?alt=json";  
            output.innerHTML = '';
            fetch(url)
                .then(function (response) {
                    return response.json()
                }).then(function (data) {
                    console.log(data.feed.entry);
                    for(let x=0;x<entry.length;x++){
                        let email = entry[x].gsx$email.$t;
                        let email = entry[x].gsx$id.$t;
                        let email = entry[x].gsx$firstname.$t;
                        let email = entry[x].gsx$lastname.$t;
                        output.innerHTML+='<div>'+fistname+' '+lastname+' '+email+' '+id+'</div>';
                        console.log(email);
                    }
                })
                .catch(function (error) {
                    console.log(error);
                })
        }
    </script>
</body>

</html>