<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JSON JavaScript Course</title>
    </head>
    <body>

        <!-- Different way store values in the objects -->
        <script>
            var tString= "Hi, ";
            var tString2 = "There";
            var tNumber = 2;
            var tNull = null;
            var tUndefined = undefined;
            var tArray = ['test',30,[4,5,5,4]];
            var tObjects = {'first':'Laurence'};
            var tObjects2 = {'first':'Laurence'};
            var tObjects3 = {'first':'Laurance'};
            var tObjects4 = {};
            tObjects4.first='Laurence';
            tObjects4['last'] ='Lauda';
            var tObjects5 = {'Myarray':tArray};
            tObjects5.myObj = tObjects4;
        </script>
    </body>
</html>