<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Objects</title>
</head>

<body>
    <script>
        var myJSON = { "first": "Laurence", "last": "Willson" };
        var myJSONString = JSON.stringify(myJSON); 
        var myJSONParsed = JSON.parse(myJSONString);

        myJSONParsed.first="John";
        console.log(myJSONParsed);
        var sendData = JSON.stringify(myJSONParsed);
        console.log(sendData)
    </script>
    <!--
    Tulos
    ========
    1.)
    myJSON
    {…}
    last: "Willson"
    first: "Laurence"
    ​2.)
    myJSONString
    "{\"first\":\"Laurence\",\"last\":\"Willson\"}"
    3.)
    myJSONParsed
    Object { first: "Laurence", last: "Willson" }
    4.)
    Object { first: "John", last: "Willson" }
    {"first":"John","last":"Willson"}
    -->
</body>


</html>