<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Objects</title>
</head>
    <body>
        <script>
        var myJSON = {"name":"Laurence","age":30};
        var person = {"Firstname":"Milla","Lastname":"Magia","age":300};
        </script>
    </body>
</html>