<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Objects</title>
</head>

<body>
    <div><input type="button" id="addbutton" value="Add to Storage"></div> 
    <div><input type="button" id="viewbutton" value="View to Stroge"> </div>
    First Name: <input type="text" id="firstname">
    Last Name: <input type="text" id="lastname">
    
    
    <script>
         document.getElementById('addbutton').addEventListener('click',addToStorage);
         document.getElementById('viewbutton').addEventListener('click',viewToStorage);
         const people = JSON.parse(localStorage.getItem('tester1')) || {"first":"none","last":"none"} 
         console.log(people);
         

        function addToStorage(){
            let tempFirst = document.getElementById('firstname').value;
            let tempLast = document.getElementById('lastname').value;
            let myObj = JSON.stringify({"fistname":tempFirst, "lastname":tempLast});
            localStorage.setItem('tester1 ',myObj);
          
        }
        function viewToStorage(){
            let tempHolder = JSON.parse(localStorage.getItem('tester1')) || people;
            console.log(tempHolder);
        }

        
    </script>
</body>

</html>