<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Javascript Course</title>
</head>

<body>
    <div> <input type="button" value="Get User" id="addButton"></div>
    <div id="output"></div>

    <script>
        const addButton = document.getElementById('addButton');
        addButton.addEventListener('click', addJSON);
        const output = document.querySelector("#output");

        function addJSON() {
            const url = "https://randomuser.me/api/?results=1";  //  "https://randomuser.me/api";
            fetch(url)
                .then(function (response) {
                    return response.json()
                }).then(function (data) {
                    
                    let people = data.results;
                    console.log(people[0].name.first);
                    output.innerHTML = "FirstName = " + 
                    people[0].name.first + "<br/> LastName = " + 
                    people[0].name.last;

                    //console.log(JSON.parse(data));
                })
        }
    </script>
</body>

</html>