<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JSON Javascript Course</title>
    </head>

    <body>
        <div> <input type="button" value="Add" id="addButton">Get JSON</div>
        <div id="output"></div>

        <script>
            const addButton = document.getElementById('addButton');
            addButton.addEventListener('click', addJSON);
            const output = document.querySelector("#output");

            function addJSON(){
                console.log('clicked');
                output.innerHTML="WORKING";
                const url="//api.myjson.com/bins/bin";
                fetch(url)
                .then(function(response){
                    return response.text()
                })
                .then(function(data){
                    console.log(data);
                    output.innerHTML = "Name = " + data.name;
                    
                    //console.log(JSON.parse(data));
                })
            }
        </script>
    </body>
</html>