<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Javascript Course</title>
</head>

<body>
    <div> <input type="button" value="Get User" id="addButton"></div>
    <!-- Test map testin purposes-->
    <div> <input type="button" value="Test Map" id="testButton"></div>
    <div id="output"></div>

    <script>
        const addButton = document.getElementById('addButton');
        addButton.addEventListener('click', addJSON);

        // Testing Map apility
        const testButton = document.getElementById('testButton');
        testButton.addEventListener('click', tester);


        // Function only testing map apility    
        function tester(){
            console.log('clicked');
            let tempArray=[3,4,5,6,7,8,110];
            const html=tempArray.map(function(val,i){
                return '<li>'+i+'='+(val*2)+'</li>';
            })
            console.log(html.join(''));
            output.innerHTML='<ul>'+html.join('')+'</ul>';
        }

        const output = document.querySelector("#output");

        // Printing 10 peole names in randomuser.me JSON site
        function addJSON() {
            const url = "https://randomuser.me/api/?results=10";  //  "https://randomuser.me/api";
            fetch(url)
                .then(function (response) {
                    return response.json()
                }).then(function (data) {

                    let people = data.results;
                    console.log(people[0].name.first);
                    output.innerHTML = "FirstName = " +
                        people[0].name.first + "<br/> LastName = " +
                        people[0].name.last;

                    //console.log(JSON.parse(data));
                })
        }
    </script>
</body>

</html>